In [1]:
import pandas as pd

# suppose we had know freq table like this.

In [170]:
value_of_A_num = [1.3,1.4,1.8,2.4,6.5,8.7,12.1,29.4,56.2,87.1,89.0]

In [172]:
value_of_A_str = []
for e in value_of_A_num:
    value_of_A_str.append(str(e))

In [173]:
c1 = [1,0,1,6,3,6,7,0,2,0,1]

In [174]:
c2 = [0,1,1,0,2,0,2,0,4,1,1]

In [175]:
c3 = [4,0,1,2,4,1,3,1,0,3,2]

In [176]:
dict_data = {"value_of_A":value_of_A_str,"obs_freq_of_c1":c1,"obs_freq_of_c2":c2,"obs_freq_of_c3":c3}

In [177]:
df = pd.DataFrame(dict_data)

In [178]:
df

   value_of_A  obs_freq_of_c1  obs_freq_of_c2  obs_freq_of_c3
0         1.3               1               0               4
1         1.4               0               1               0
2         1.8               1               1               1
3         2.4               6               0               2
4         6.5               3               2               4
5         8.7               6               0               1
6        12.1               7               2               3
7        29.4               0               0               1
8        56.2               2               4               0
9        87.1               0               1               3
10       89.0               1               1               2

In [179]:
df['Total'] = 0

In [180]:
df['Total'] = df['obs_freq_of_c1']+df['obs_freq_of_c2']+df['obs_freq_of_c3']

In [181]:
df

   value_of_A  obs_freq_of_c1  obs_freq_of_c2  obs_freq_of_c3  Total
0         1.3               1               0               4      5
1         1.4               0               1               0      1
2         1.8               1               1               1      3
3         2.4               6               0               2      8
4         6.5               3               2               4      9
5         8.7               6               0               1      7
6        12.1               7               2               3     12
7        29.4               0               0               1      1
8        56.2               2               4               0      6
9        87.1               0               1               3      4
10       89.0               1               1               2      4

# process1
## Calculate Adjacent_sum for every row except 'value_of_A'.

In [182]:
df_processing = df.copy()

In [183]:
ori_data_columns = df.columns[1:].tolist()
process_name = []

In [184]:
for name in ori_data_columns:
    df_processing[name+'_Adjacent_sum'] = 0
    process_name.append(name+'_Adjacent_sum')
    for i in range(0,10):
        df_processing[name+'_Adjacent_sum'][i] = df_processing[i:i+2][name].sum()

/home/iris168/anaconda3/envs/tensorflow/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [185]:
df_processing

,value_of_A,obs_freq_of_c1,obs_freq_of_c2,obs_freq_of_c3,Total,obs_freq_of_c1_Adjacent_sum,obs_freq_of_c2_Adjacent_sum,obs_freq_of_c3_Adjacent_sum,Total_Adjacent_sum
0,1.3,1,0,4,5,1,1,4,6
1,1.4,0,1,0,1,1,2,1,4
2,1.8,1,1,1,3,7,1,3,11
3,2.4,6,0,2,8,9,2,6,17
4,6.5,3,2,4,9,9,2,5,16
5,8.7,6,0,1,7,13,2,4,19
6,12.1,7,2,3,12,7,2,4,13
7,29.4,0,0,1,1,2,4,1,7
8,56.2,2,4,0,6,2,5,3,10
9,87.1,0,1,3,4,1,2,5,8
10,89.0,1,1,2,4,0,0,0,0

In [186]:
process_name

['obs_freq_of_c1_Adjacent_sum',
 'obs_freq_of_c2_Adjacent_sum',
 'obs_freq_of_c3_Adjacent_sum',
 'Total_Adjacent_sum']

# process2
## calculate chi square value (o-e)^2/e for every pair of rows
## where O is observed and E is expected values.

In [187]:
for i in range(0,10):
    e1 = df_processing.iloc[i]['Total']*df_processing.iloc[i]['obs_freq_of_c1_Adjacent_sum']/df_processing.iloc[i]['Total_Adjacent_sum']
    o1 = df_processing.iloc[i]['obs_freq_of_c1']
    val1 = (o1-e1)**2/e1
    print(val1)
    e2 = df_processing.iloc[i+1]['Total']*df_processing.iloc[i]['obs_freq_of_c1_Adjacent_sum']/df_processing.iloc[i]['Total_Adjacent_sum']
    o2 = df_processing.iloc[i+1]['obs_freq_of_c1']
    val2 = (o2-e2)**2/e2
    print(val2)

0.03333333333333332
0.16666666666666666
0.25
0.08333333333333333
0.43290043290043295
0.16233766233766236
0.7352941176470588
0.6535947712418301
0.8402777777777778
1.0803571428571428
0.30595720069404264
0.17847503373819182
0.04487179487179485
0.5384615384615384
0.2857142857142857
0.04761904761904765
0.5333333333333334
0.8000000000000002
0.5
0.5

In [188]:
chi_value_list = []
for i in range(0,10):
    chi_value = 0
    for name in ["c1","c2","c3"]:
        e1 = df_processing.iloc[i]['Total']*df_processing.iloc[i]['obs_freq_of_'+name+'_Adjacent_sum']/df_processing.iloc[i]['Total_Adjacent_sum']
        if e1<=0.5:
            e1=0.5
        else:
            e1 = e1
        o1 = df_processing.iloc[i]['obs_freq_of_'+name]
        val1 = (o1-e1)**2/e1
#         if i==0:
#             print('e1',e1)
#             print('o1',o1)
#             print('val1',val1)
        e2 = df_processing.iloc[i+1]['Total']*df_processing.iloc[i]['obs_freq_of_'+name+'_Adjacent_sum']/df_processing.iloc[i]['Total_Adjacent_sum']
        o2 = df_processing.iloc[i+1]['obs_freq_of_'+name]
        if e2<=0.5:
            e2=0.5
        else:
            e2 = e2
        val2 = (o2-e2)**2/e2
#         if i==0:
#             print('e2',e2)
#             print('o2',o2)
#             print('val2',val2)
            
        chi_value = chi_value+val1+val2
    chi_value_list.append(chi_value)

In [189]:
chi_value_list

[2.6666666666666665,
 1.8333333333333335,
 1.8780663780663782,
 3.6203703703703702,
 4.622222222222223,
 1.89217032967033,
 1.7259615384615383,
 2.5714285714285716,
 6.666666666666667,
 1.2000000000000002]

# process 3
## merge interval

In [205]:
th = 4.61
if min(chi_value_list)<th:
    print('need merge')
    print(chi_value_list.index(min(chi_value_list)))
    merge_interval_index = chi_value_list.index(min(chi_value_list))
    newrow = df.iloc[merge_interval_index]+df.iloc[merge_interval_index+1]
else:
    print('finish')

need merge
9

In [206]:
df_ = df.copy()

In [207]:
df_

   value_of_A  obs_freq_of_c1  obs_freq_of_c2  obs_freq_of_c3  Total
0         1.3               1               0               4      5
1         1.4               0               1               0      1
2         1.8               1               1               1      3
3         2.4               6               0               2      8
4         6.5               3               2               4      9
5         8.7               6               0               1      7
6        12.1               7               2               3     12
7        29.4               0               0               1      1
8        56.2               2               4               0      6
9        87.1               0               1               3      4
10       89.0               1               1               2      4

In [208]:
df_.iloc[merge_interval_index] = newrow

In [209]:
df_

   value_of_A  obs_freq_of_c1  obs_freq_of_c2  obs_freq_of_c3  Total
0         1.3               1               0               4      5
1         1.4               0               1               0      1
2         1.8               1               1               1      3
3         2.4               6               0               2      8
4         6.5               3               2               4      9
5         8.7               6               0               1      7
6        12.1               7               2               3     12
7        29.4               0               0               1      1
8        56.2               2               4               0      6
9    87.189.0               1               2               5      8
10       89.0               1               1               2      4

In [210]:
df_.drop(index=merge_interval_index+1).reset_index(drop=True)

  value_of_A  obs_freq_of_c1  obs_freq_of_c2  obs_freq_of_c3  Total
0        1.3               1               0               4      5
1        1.4               0               1               0      1
2        1.8               1               1               1      3
3        2.4               6               0               2      8
4        6.5               3               2               4      9
5        8.7               6               0               1      7
6       12.1               7               2               3     12
7       29.4               0               0               1      1
8       56.2               2               4               0      6
9   87.189.0               1               2               5      8

# merge process1 2 3

In [232]:
finish_flag = 1
th = 4.61
value_of_A_num = [1.3,1.4,1.8,2.4,6.5,8.7,12.1,29.4,56.2,87.1,89.0]
value_of_A_str = []
for e in value_of_A_num:
    value_of_A_str.append(str(e))
c1 = [1,0,1,6,3,6,7,0,2,0,1]
c2 = [0,1,1,0,2,0,2,0,4,1,1]
c3 = [4,0,1,2,4,1,3,1,0,3,2]
dict_data = {"value_of_A":value_of_A_str,"obs_freq_of_c1":c1,"obs_freq_of_c2":c2,"obs_freq_of_c3":c3}
df = pd.DataFrame(dict_data)
df['Total'] = 0
df['Total'] = df['obs_freq_of_c1']+df['obs_freq_of_c2']+df['obs_freq_of_c3']

df_processing = df.copy()
df_ = df.copy()

while(finish_flag):
    df_processing = df.copy()
    row_number = len(df.index)
    ori_data_columns = df.columns[1:].tolist()
    process_name = []
    for name in ori_data_columns:
        df_processing[name+'_Adjacent_sum'] = 0
        process_name.append(name+'_Adjacent_sum')
        for i in range(0,row_number-1):
            df_processing[name+'_Adjacent_sum'][i] = df_processing[i:i+2][name].sum()
    chi_value_list = []
    for i in range(0,row_number-1):
        chi_value = 0
        for name in ["c1","c2","c3"]:
            e1 = df_processing.iloc[i]['Total']*df_processing.iloc[i]['obs_freq_of_'+name+'_Adjacent_sum']/df_processing.iloc[i]['Total_Adjacent_sum']
            if e1<=0.5:
                e1=0.5
            else:
                e1 = e1
            o1 = df_processing.iloc[i]['obs_freq_of_'+name]
            val1 = (o1-e1)**2/e1
    #         if i==0:
    #             print('e1',e1)
    #             print('o1',o1)
    #             print('val1',val1)
            e2 = df_processing.iloc[i+1]['Total']*df_processing.iloc[i]['obs_freq_of_'+name+'_Adjacent_sum']/df_processing.iloc[i]['Total_Adjacent_sum']
            o2 = df_processing.iloc[i+1]['obs_freq_of_'+name]
            if e2<=0.5:
                e2=0.5
            else:
                e2 = e2
            val2 = (o2-e2)**2/e2
    #         if i==0:
    #             print('e2',e2)
    #             print('o2',o2)
    #             print('val2',val2)

            chi_value = chi_value+val1+val2
        chi_value_list.append(chi_value)

    if min(chi_value_list)<th:
        print('need merge')
        print(chi_value_list.index(min(chi_value_list)))
        merge_interval_index = chi_value_list.index(min(chi_value_list))
        newrow = df.iloc[merge_interval_index]+df.iloc[merge_interval_index+1]
        df.iloc[merge_interval_index] = newrow
        df = df.drop(index=merge_interval_index+1).reset_index(drop=True)

    else:
        print('finish')
        finish_flag = 0

/home/iris168/anaconda3/envs/tensorflow/lib/python3.6/site-packages/ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

need merge
9
need merge
6
need merge
1
need merge
4
need merge
3
need merge
2
need merge
0
need merge
0
finish

In [233]:
df

,value_of_A,obs_freq_of_c1,obs_freq_of_c2,obs_freq_of_c3,Total
0,1.31.41.82.46.58.712.129.4,24,6,16,46
1,56.2,2,4,0,6
2,87.189.0,1,2,5,8